@use "_variables" as *;


.logements {
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $background-color;
  border-radius: 10px;
  margin-top: 20px;
}

.logements-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  max-width: 1300px;
  width: 100%;
}

.card {
  width: 350px;
  background-color: $primary-color-police;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative; 
}

.card a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-grow: 1;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  color: white; 
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  background: rgba($primary-color, 0.5);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-content h3 {
  margin: 0;
  font-size: 18px;
  color: $primary-color-police;
  line-height: 1.2; 
  max-width: 90%; // Limite la largeur du texte
  word-wrap: break-word; // Force le passage à la ligne si nécessaire
  overflow-wrap: break-word;
  text-align: center;
}



@media (max-width: 900px) {
  .logements-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .logements-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}